# tonyirl

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/me/tonyirl/common/orm/: Page.java
common/src/main/java/me/tonyirl/common/orm/mybatis/annotation/: MyBatisColumn.java  MyBatisEntity.java
common/src/main/java/me/tonyirl/common/orm/mybatis/annotation/collector/: MyBatisColumnDef.java  MyBatisEntityDef.java
common/src/main/java/me/tonyirl/common/orm/po/base/: BaseEntity.java  BasePoBean.java  BaseRelation.java
common/src/main/java/me/tonyirl/common/spring/context/: ApplicationContextUtils.java
common/src/main/java/me/tonyirl/common/utils/: CglibBeanCopierUtils.java  ReflectionUtils.java
common/src/main/java/me/tonyirl/common/web/template/velocity/: VelocityToolbox2View.java
common/src/main/resources/: common-conf.properties  spring-common.xml
common/src/main/resources/prop-filters/: common-conf-dev.properties
common/src/test/java/me/tonyirl/common/test/: Java8Test.java
core/: pom.xml
core-api/: pom.xml
core-api/src/main/java/me/tonyirl/api/core/: DemoFilter.java  MyParam.java  MyParamImpl.java  RpcServiceDemo.java
core-api/src/main/java/me/tonyirl/dto/core/: Account.java
core/src/main/java/me/tonyirl/core/dubbotest/: MyDubboFilter.java  RpcServiceDemoImpl.java
core/src/main/resources/: spring-dubbo-producer.xml  spring-mvc.xml  tools.xml  velocity.properties
core/src/main/webapp/WEB-INF/: web.xml
dao/: pom.xml
dao/src/main/java/me/tonyirl/dao/mybatis/base/: BaseMyBatisDao.java
entity/: pom.xml
entity/src/main/java/me/tonyirl/entity/po/passport/: Account.java
generator/: pom.xml
generator/src/main/ftl/: dao.ftl
generator/src/main/java/me/tonyirl/generator/main/: CodeGenerator.java  MainClass.java  MyBatisAnnotationCollector.java  MyBatisToMySqlColumn.java
generator/src/main/resources/ftl/: ddl.ftl  mapper.ftl  service.ftl
passport/: pom.xml
passport/src/main/java/me/tonyirl/passport/web/controller/: DefaultProfileController.java  LoginController.java
passport/src/main/resources/: spring-dubbo-client.xml  spring-mvc.xml  spring.xml
passport/src/main/webapp/WEB-INF/ftl/: login.ftl
passport/src/main/webapp/WEB-INF/template/: login.vm  profile.vm
passport/src/main/webapp/WEB-INF/template/layout/: head.vm  headbody.vm
passport/src/test/java/me/tonyirl/passport/test/: BaseTest.java  MainTest.java
service/: pom.xml
service/src/main/java/me/tonyirl/service/base/: BaseService.java
webtest/: pom.xml
webtest/src/main/java/me/tonyirl/webtest/controller/: TestController.java
webtest/src/main/java/me/tonyirl/webtest/model/: UserInfo.java
webtest/src/main/resources/: spring-mvc.xml
webtest/src/main/webapp/WEB-INF/: web.xml
webtest/src/main/webapp/WEB-INF/ftl/: test.ftl
